{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stratwyze-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/brandondienar/Documents/Codex/Projects/AISP/stratwyze-crm/frontend",
      "port": 3000
    }
  ]
}
